
#!/bin/sh

MAIN=main
HOST=localhost
PORT=1234

FILE1=/tmp/main1
FILE2=/tmp/main2
ERROR=/tmp/main-err

which gdialog 2> /dev/null && DIALOG=gdialog || DIALOG=dialog

help () {
        echo "Usage: $0 [ host [port] | --help ]"
}

end () {
rm -f $FILE1 $FILE2 $ERROR
exit
}

if [ $# -eq 1 ]
then
if [ "$1" = "--help" ]
        then
help
exit -1
        else
HOST=$1
        fi
elif [ $# -eq 2 ]
then
PORT=$2

fi



if [ $HOST -a $PORT ]
then
MAIN="nc $HOST $PORT"
else
echo "You must set HOST and PORT"
exit -2
fi




while true
do

language=$(zenity --entry --entry-text="Type" --text="Please Choose language: Type B for Bengali ; Type E for English")

if [ "$language" == "B" ]
then

{
export LANG=bn_BD.UTF-8
LANG=bn_BD
zenity --entry --entry-text="" --text="মহাদেশ/শহর" > $FILE1 || end
}
elif [ "$language" == "E" ]
then
{
export LANG=en_US.UTF-8
LANG=en_US
zenity --entry --entry-text="type" --text=" Insert Continent/City E.g: Europe/Rome" > $FILE1 || end
}
fi
FILE2=$(export TZ=`cat $FILE1`;date)

zenity --info --title "Current Time and Date" --text " Time: $FILE2"
zenity --question --title "" --text "Continue?" || end




done
